#######################################
##     Sanity-Studio Service Keys    ##
#######################################

NEXT_PUBLIC_SANITY_PROJECT_ID=video-render-studio
NEXT_PUBLIC_SANITY_DATASET=production

#######################################
##            MinIO S3 Keys          ##
#######################################

## Uncomment to enable MinIO S3 Sanity Plugin via sanity.config.ts
# MinIO S3-compatible settings
# MINIO_ENDPOINT=minio:9000
# MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
# MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
# MINIO_BUCKET=recordings
# MINIO_REGION=us-east-1