# Set to "desktop" to capture the Wayland desktop via PipeWire.
CAPTURE_MODE=desktop

# (If CAPTURE_MODE is not "desktop", specify the device below)
VIDEO_DEVICE=/dev/video0

STREAM_KEY=cam01
RTMP_URL=rtmp://rtmp-service/live